<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>eshop-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eshop-common</module>
        <module>eshop-finance</module>
        <module>eshop-goods</module>
        <module>eshop-order</module>
        <module>eshop-stock</module>
        <module>eshop-user</module>
    </modules>

    <!--设置为pom，管理依赖-->
    <packaging>pom</packaging>

    <!--使用properties统一管理属性-->
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <!--配置编译JDK版本-->
    <build>
        <plugins>
            <!--JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
 <!--   <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>-->

</project>